<!DOCTYPE html>
<html>
<head>
    <title>Depa - 랜딩 페이지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        header {
            background: #000;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        section {
            padding: 50px 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        footer {
            background: #f5f5f5;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
        <header>
            <h1>테스트 </h1>
            <nav>
                <ul>
                    <li><a href="#section1">책 리트</a></li>
                    <li><a href="#section2">스터디 목록</a></li>
                    <li><a href="#section3">문의</a></li>
                </ul>
            </nav>
        </header>
    
        <section id="section1">
            <h2>쏼라쏼라 </h2>
        </section>
    
        <footer>
            
        </footer>
</body>
</html>
